<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/category-manager.css">
</head>

<body>

    <nav>
        <h3><a href="./dashboard.html" style="color:#FFFFFF ;">QuizzForge</a></h3>
        <ul class="menu">
            <li><a href="./category-manager.html" style="color:#FFFFFF ;">Danh m·ª•c</a></li>
            <li><a href="./product-manager.html" style="color:#FFFFFF ;">B√†i test</a></li>
            <li><a href="./login.html" style="color:#FFFFFF ;">ƒêƒÉng xu·∫•t</a></li>
        </ul>
    </nav>

    <section class="main">
        <div class="abc">
            <h3>Qu·∫£n l√Ω danh m·ª•c</h3>
            <button class="btn-add" id="btn-add">Th√™m danh m·ª•c</button>

            <table class="table">
                <tr>
                    <th>ID</th>
                    <th>T√™n danh m·ª•c</th>
                    <th>H√†nh ƒë·ªông</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>üìö L·ªãch s·ª≠</td>
                    <td>
                        <button class="btn-change">S·ª≠a</button>
                        <button class="btn-delete">X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>üß† Khoa h·ªçc</td>
                    <td>
                        <button class="btn-change">S·ª≠a</button>
                        <button class="btn-delete">X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>üé§ Gi·∫£i tr√≠</td>
                    <td>
                        <button class="btn-change">S·ª≠a</button>
                        <button class="btn-delete">X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>üè† ƒê·ªùi s·ªëng</td>
                    <td>
                        <button class="btn-change">S·ª≠a</button>
                        <button class="btn-delete">X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>üìö L·ªãch s·ª≠</td>
                    <td>
                        <button class="btn-change">S·ª≠a</button>
                        <button class="btn-delete">X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>üß† Khoa h·ªçc</td>
                    <td>
                        <button class="btn-change">S·ª≠a</button>
                        <button class="btn-delete">X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>üé§ Gi·∫£i tr√≠</td>
                    <td>
                        <button class="btn-change">S·ª≠a</button>
                        <button class="btn-delete">X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>üß† Khoa h·ªçc</td>
                    <td>
                        <button class="btn-change">S·ª≠a</button>
                        <button class="btn-delete">X√≥a</button>
                    </td>
                </tr>
                <!-- C√°c d√≤ng kh√°c -->
            </table>

            <div class="pagination">
                <button onclick="prevPage()" class="prev">&lt;</button>
                <span id="pageNumbers"></span>
                <button onclick="nextPage()"class="next">&gt;</button>
            </div>
        </div>
    </section>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Modal Th√™m/S·ª≠a danh m·ª•c -->
    <div class="add-category" id="add-modal">
        <div class="add-head">
            <h3>Th√™m/S·ª≠a danh m·ª•c</h3>
            <button class="close-btn" id="btn-close">&times;</button>
        </div>
        <div class="add-main">
            <label for="category-name">T√™n danh m·ª•c</label>
            <input type="text" id="category-name">
            <span class="error-message" id="error-message" style="display: none;">T√™n danh m·ª•c ƒë√£ t·ªìn t·∫°i</span>

            <label for="category-emoji">Emoji</label>
            <input type="text" id="category-emoji">
            <span class="error-message" id="error-message-emoji" style="display: none;">Emoji kh√¥ng h·ª£p l·ªá</span>
        </div>
        <div class="add-footer">
            <button class="btn-huy" id="btn-huy">H·ªßy</button>
            <button class="btn-luu" id="btn-save">L∆∞u</button>
        </div>
    </div>

    <!-- Modal X√≥a danh m·ª•c -->
    <div class="delete-category" id="delete-modal">
        <div class="delete-head">
            <h3>X√°c nh·∫≠n xo√°</h3>
            <button class="close-btn" id="btn-close-delete">&times;</button>
        </div>
        <div class="delete-main">
            <p>B·∫°n ch·∫Øc ch·∫Øn mu·ªën xo√° danh m·ª•c n√†y?</p>
        </div>
        <div class="delete-footer">
            <button class="btn-huy" id="btn-delete-huy">H·ªßy</button>
            <button class="btn-confirm-delete" id="btn-confirm-delete">X√≥a</button>
        </div>
    </div>

    <footer class="footer">
        <p>¬© 2025 Quiz App. All rights reserved.</p>
    </footer>

    <script src="../js/category-manager.js"></script>
</body>

</html>