<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/product-manager.css">
</head>

<body>
    <nav>
        <h3><a href="./dashboard.html" style="color:#FFFFFF ;">QuizzForge</a></h3>
        <ui class="menu">
            <li><a href="./category-manager.html" style="color:#FFFFFF ;">Danh m·ª•c</a></li>
            <li><a href="./product-manager.html" style="color:#FFFFFF ;">B√†i test</a></li>
            <li><a href="./login.html" style="color:#FFFFFF ;">ƒêƒÉng xu·∫•t</a></li>
        </ui>
    </nav>

    <section class="main">
        <div class="abc">
            <h3>Qu·∫£n l√Ω b√†i test</h3>
            <div class="function">
                <button class="btn-add" id="btn-add">Th√™m b√†i test</button>
                <div class="function-child">
                    <select>
                        <option value="">S·∫Øp x·∫øp theo</option>
                    </select>
                    <input type="text" placeholder="T√¨m ki·∫øm theo t√™n">
                </div>
            </div>


            <table class="table">
                <tr>
                    <th>ID</th>
                    <th>T√™n b√†i test</th>
                    <th>Danh m·ª•c</th>
                    <th>S·ªë c√¢u h·ªèi</th>
                    <th>Th·ªùi gian</th>
                    <th>H√†nh ƒë·ªông</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>History Quiz</td>
                    <td>üìö L·ªãch s·ª≠</td>
                    <td>15</td>
                    <td>10 <span>min</span></td>
                    <td>
                        <button class="btn-change">S·ª≠a</button>
                        <button class="btn-delete">X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Science Challenge</td>
                    <td>üß† Khoa h·ªçc</td>
                    <td>20</td>
                    <td>15 <span>min</span></td>
                    <td>
                        <button class="btn-change">S·ª≠a</button>
                        <button class="btn-delete">X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Entertainment Trivia</td>
                    <td>üé§ Gi·∫£i tr√≠</td>
                    <td>10</td>
                    <td>5 <span>min</span></td>
                    <td>
                        <button class="btn-change">S·ª≠a</button>
                        <button class="btn-delete">X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Entertainment Trivia</td>
                    <td>üé§ Gi·∫£i tr√≠</td>
                    <td>10</td>
                    <td>5 <span>min</span></td>
                    <td>
                        <button class="btn-change">S·ª≠a</button>
                        <button class="btn-delete">X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Entertainment Trivia</td>
                    <td>üé§ Gi·∫£i tr√≠</td>
                    <td>10</td>
                    <td>5 <span>min</span></td>
                    <td>
                        <button class="btn-change">S·ª≠a</button>
                        <button class="btn-delete">X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Entertainment Trivia</td>
                    <td>üé§ Gi·∫£i tr√≠</td>
                    <td>10</td>
                    <td>5 <span>min</span></td>
                    <td>
                        <button class="btn-change">S·ª≠a</button>
                        <button class="btn-delete">X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Entertainment Trivia</td>
                    <td>üé§ Gi·∫£i tr√≠</td>
                    <td>10</td>
                    <td>5 <span>min</span></td>
                    <td>
                        <button class="btn-change">S·ª≠a</button>
                        <button class="btn-delete">X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Entertainment Trivia</td>
                    <td>üé§ Gi·∫£i tr√≠</td>
                    <td>10</td>
                    <td>5 <span>min</span></td>
                    <td>
                        <button class="btn-change">S·ª≠a</button>
                        <button class="btn-delete">X√≥a</button>
                    </td>
                </tr>
            </table>

            <div class="pagination">
                <button class="prev">&lt;</button>
                <button class="page active">1</button>
                <button class="page">2</button>
                <button class="page">3</button>
                <button class="next">&gt;</button>
            </div>
        </div>

    </section>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Modal S·ª≠a b√†i test -->
    <div class="change-test" id="change-modal">
        <div class="change-head">
            <h3>S·ª≠a b√†i test</h3>
            <button class="close-btn" id="btn-close">&times;</button>
        </div>
        <div class="change-main">
            <label for="test-name">T√™n b√†i test</label>
            <input type="text" id="test-name">
            <span class="error-message" id="error-message" style="display: none;">T√™n danh m·ª•c ƒë√£ t·ªìn t·∫°i</span>

            <label for="test-category">Danh m·ª•c</label>
            <input type="text" id="test-category">
            <span class="error-message" id="error-message" style="display: none;">T√™n danh m·ª•c ƒë√£ t·ªìn t·∫°i</span>

            <label for="test-question">S·ªë c√¢u h·ªèi</label>
            <input type="number" id="test-question">
            <span class="error-message" id="error-message" style="display: none;">S·ªë c√¢u h·ªèi kh√¥ng h·ª£p l·ªá</span>

            <label for="test-time">Th·ªùi gian</label>
            <input type="number" id="test-time">
            <span class="error-message" id="error-message" style="display: none;">Th·ªùi gian kh√¥ng h·ª£p l·ªá</span>

        </div>
        <div class="change-footer">
            <button class="btn-huy" id="btn-huy">H·ªßy</button>
            <button class="btn-luu" id="btn-save">L∆∞u</button>
        </div>
    </div>

    <!-- Modal X√≥a danh m·ª•c -->
    <div class="delete-test" id="delete-modal">
        <div class="delete-head">
            <h3>X√°c nh·∫≠n xo√°</h3>
            <button class="close-btn" id="btn-close-delete">&times;</button>
        </div>
        <div class="delete-main">
            <p>B·∫°n ch·∫Øc ch·∫Øn mu·ªën b√†i test n√†y?</p>
        </div>
        <div class="delete-footer">
            <button class="btn-huy" id="btn-delete-huy">H·ªßy</button>
            <button class="btn-confirm-delete" id="btn-confirm-delete">X√≥a</button>
        </div>
    </div>

    <footer class="footer">
        <p>¬© 2025 Quiz App. All rights reserved.</p>
    </footer>




    <script src="../js/product-manager.js"></script>
</body>

</html>